[gd_scene format=3 uid="uid://bhosli4oylklw"]

[ext_resource type="Script" uid="uid://4ip8kiuwelso" path="res://Common/System/Battle/battle.gd" id="1_e4u5k"]
[ext_resource type="Script" uid="uid://dgyspdoo443i2" path="res://Common/System/Board/board.gd" id="2_icdg8"]

[node name="Battle" type="Control" unique_id=1201816975]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e4u5k")

[node name="Board" type="Control" parent="." unique_id=99286992]
anchors_preset = 0
offset_left = 87.0
offset_top = 128.0
offset_right = 563.0
offset_bottom = 292.0
script = ExtResource("2_icdg8")

[node name="Units" type="Control" parent="Board" unique_id=1543965270]
anchors_preset = 0
offset_left = -87.0
offset_top = -128.0
offset_right = -47.0
offset_bottom = -88.0

[node name="Tiles" type="GridContainer" parent="Board" unique_id=1755513547]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 8

[node name="Tile" parent="Board/Tiles" unique_id=888128170 instance_placeholder="res://Common/System/Board/tile.tscn"]
layout_mode = 2

[node name="tempbutton" type="Button" parent="." unique_id=724988501]
layout_mode = 0
offset_left = 276.0
offset_top = 281.0
offset_right = 371.0
offset_bottom = 312.0
text = "start battle"
