[gd_scene format=3 uid="uid://drfmj11uqcj50"]

[ext_resource type="PackedScene" uid="uid://dtll4s0ic17qp" path="res://Entities/Units/unit.tscn" id="1_2xbkh"]
[ext_resource type="Resource" uid="uid://dhvrva2ajva0n" path="res://Entities/Units/UNIT_DATAS/UD_ELEMENTAL.tres" id="2_hxy1w"]
[ext_resource type="Texture2D" uid="uid://g2g1b8w6kfq0" path="res://Entities/Units/UNIT_TEXTURES/T_UNIT_ELEMENTAL.png" id="2_ulvg4"]
[ext_resource type="Shader" uid="uid://34wc5ovnbpaq" path="res://Assets/Shaders/pixel_outline.gdshader" id="3_ajac8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7nrf"]
resource_local_to_scene = true
shader = ExtResource("3_ajac8")
shader_parameter/dither_pixel_size = 1.0
shader_parameter/dither_pixel_offset = Vector2(0, 0)
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_strength = 1.0
shader_parameter/clr = Color(1, 1, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 0.0
shader_parameter/alpha_dither_pixel_offset = Vector2(0, 0)

[node name="Elemental" unique_id=145328687 instance=ExtResource("1_2xbkh")]
data = ExtResource("2_hxy1w")

[node name="Sprite2D" parent="." index="2" unique_id=1045866185]
material = SubResource("ShaderMaterial_t7nrf")
position = Vector2(29, 0)
texture = ExtResource("2_ulvg4")
