[gd_scene format=3 uid="uid://1kmhn01u0uhp"]

[ext_resource type="PackedScene" uid="uid://dtll4s0ic17qp" path="res://Entities/Units/unit.tscn" id="1_hf1b4"]
[ext_resource type="Texture2D" uid="uid://pogc5nwuh6uc" path="res://Entities/Units/UNIT_TEXTURES/T_UNIT_QUEEN.png" id="2_3p245"]
[ext_resource type="Resource" uid="uid://ip1ux8tuk3ig" path="res://Entities/Units/UNIT_DATAS/UD_QUEEN.tres" id="2_erltb"]

[node name="Queen" unique_id=145328687 instance=ExtResource("1_hf1b4")]
data = ExtResource("2_erltb")

[node name="Sprite2D" parent="." index="2" unique_id=1045866185]
texture = ExtResource("2_3p245")
