[gd_scene format=3 uid="uid://bx7i3honyx204"]

[ext_resource type="PackedScene" uid="uid://dtll4s0ic17qp" path="res://Entities/Units/unit.tscn" id="1_ekqf6"]
[ext_resource type="Script" uid="uid://cjlcx1dnx8so6" path="res://Entities/Units/UNIT_SCENES/unit_wolf.gd" id="2_u4kk6"]
[ext_resource type="Texture2D" uid="uid://dmb580d3qjeai" path="res://Entities/Units/UNIT_TEXTURES/T_UNIT_WOLF.png" id="3_2lk8b"]
[ext_resource type="Resource" uid="uid://df8dsrqf4htry" path="res://Entities/Units/UNIT_DATAS/UD_WOLF.tres" id="3_llgpo"]

[node name="Wolf" unique_id=145328687 instance=ExtResource("1_ekqf6")]
script = ExtResource("2_u4kk6")
data = ExtResource("3_llgpo")

[node name="Sprite2D" parent="." index="2" unique_id=1045866185]
texture = ExtResource("3_2lk8b")
