[gd_scene format=3 uid="uid://ycamfm0g2m08"]

[ext_resource type="PackedScene" uid="uid://ch8ecdvyt2vcr" path="res://Common/System/ShopStage/shop_stage.tscn" id="1_8i36d"]
[ext_resource type="Script" uid="uid://lddohuhli6mf" path="res://Common/System/Admin/game.gd" id="1_jrly4"]

[node name="Game" type="Control" unique_id=1060816939]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jrly4")

[node name="ShopStage" parent="." unique_id=1659696387 instance=ExtResource("1_8i36d")]
layout_mode = 0
